<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_자바스크립트기초_이벤트(Event)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #modal{
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(3,3,3,.7);
            display: none;
            transition: 0.2s;
        }
        #modal_inner{
            left: 50%;
            top: 50%;
            position: absolute;
            width: 380px;
            height: 430px;
            transform: translate(-50%, -50%); 
            /* 자기자신의 절반만큼 이동 */
            background-color: #fff;
        }
        #modal_inner p{
            background-color: #fff;
            line-height: 40px;
            position: relative;
            text-indent: 35px;
            font-size: 13px;
        }
        #close_btn{
            position: absolute;
            right: 10px;
            background-color: #fff;
            border: none;
            font-size: 13px;
            top: 12px;
            cursor: pointer;
        }
        #cb{
            top: 14px;
            left: 10px;
            position: absolute;
            transform: scale(1.3);
        }
        #banner{
            width: 380px;
            height: 152px;
            border: 3px solid #000;
            padding: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>01_자바스크립트기초_이벤트(Event)</h2>
    <p>EVENT : 특별한 상황, 행사, 사건</p>
    <p>웹페이지에서는 '클릭', ' 오버', '아웃', '드래그', '더블클릭', '스크롤', '키보드'등의 행위를 했을 때 일어나는
        사건을 '이벤트'라고 한다.
    </p>
    <h3>이벤트의 종류</h3>
    <ul>
        <li>
            onclick(); - 마우스로 클릭했을 때 이벤트 발생
        </li>
        <li>
            ondblclick(); - 마우스로 해당요소를 더블클릭하였을 때 이벤트 발생
        </li>
        <li>
            onkeydown(); - 키보드로 마우스를 눌렀을 때 이벤트 발생
        </li>
        <li>
            onkeypress(); - 키보드를 눌렀다가 땠을 때 이벤트 발생
        </li>
        <li>
            onkeyup(); - 키보드를 놓았을 때 이벤트 발생
        </li>
        <li>
            onmousedown(); - 마우스로 버튼을 눌렀을 때 이벤트 발생
        </li>
        <li>
            onmouseup(); - 마우스로 버튼을 놓았을 때 이벤트 발생
        </li>
        <li>
            onmouseover(); - 마우스로 버튼을 올렸을 때 이벤트 발생
        </li>
        <li>
            onmouseout(); - 마우스로 버튼을 올렸다가 때었을 때 이벤트 발생
        </li>
    </ul>

    <h3>모달윈도 == 팝업레이어</h3>
    <p>모달윈도(modal window)는 사용자 인터페이스(UI)디자인 개념에서 자신 윈도우에서 부모 윈도우로
        들어 가기 전에 사용자의 상호 동작을 요구하는 창을 의미한다.
    </p>
    <p>모달 윈도우는 부모창을 어둡게하고 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단에 '닫기'버튼을
        만들어서 닫을 수 있도록 한다.
    </p>

    <div id="modal">
        <div id="modal_inner">
            <a href="#" title="이벤트 바로가기">
            <img src="images/banner.jpg" alt="광고배너">
            </a>
            <p>
                <input type="checkbox" id="cb">
                <label for="cb">오늘하루 열지 않음</label>
                <input type="button" value="닫기" id="close_btn">
            </p>
        </div>
    </div>
    <div id="banner">
        <img src="images/mbn04.png" alt="엠비엔" id="b_img">
    </div>
    <script>
        let modal = document.getElementById('modal');
        let close = document.getElementById('close_btn');
        // 문서가 로딩이 끝나면 모달 페이지 보이게 하기
        window.onload = function(){
            modal.style.display='block';
        };
        
        // 닫기버튼 클릭 시 모달 숨기기
        close.addEventListener('click',function(){
            // modal.style.display='none';
            // 시간에 맞춰 함수를 실행함.
            modal.style.opacity='0';
            setTimeout(display_none, 500);
        });
        function display_none(){
            modal.style.display='none';
        };

        const bn = document.getElementById('b_img');

        bn.addEventListener('mouseover',function(){
            this.src='images/mbn04ov.png'; //기능
            banner.style.border='3px solid #f00'; //서식
        });
        bn.addEventListener('mouseout', function(){
            this.src='images/mbn04.png'; //기능
            banner.style.border='3px solid #000'; //서식
        })
    </script>
</body>
</html>