<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_문자열(string) 객체를 활용한 이미지 갤러리</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        h2, p{
            padding: 10px;
        }
        #t_con{
            width: 1200px;
            margin: 0 auto;
            border: 3px solid #333;
        }
        #t_con img{
            width: 100%;
            transition: 0.5s;
            display: block; /*간격 없애기*/
        }
        #t_con .lnb img:hover{
            filter: brightness(1.1);
        }
        .lnb{
            display: flex;
        }
        .lnb li{
            width: 20%;
            overflow: hidden;
        }
        h3{
            display: none;
        }
    </style>
</head>
<body>
    <h2>실습예제_문자열(string) 객체를 활용한 이미지 갤러리</h2>
    <p>이미지 5장을 사용하여 썸네일 이미지 클릭 시 해당 이미지가 나오도록 구현한다.</p>
    <p>썸네일 이미지 클릭 시 함수를 활용하여 이미지 src속성 값을 찾아 변수에 저장하고 메인 이미지태그의
        src속성 값에 대입하여 이미지가 변경되도록 한다. </p>

    <article id="t_con">
        <h3>이미지 갤러리</h3>
        <ul class="lnb">
            <li>
                <a href="#" title="배너0">
                    <img src="images/img_main_banner_0.jpg" alt="배너0" class="small">
                </a>
            </li>
            <li>
                <a href="#" title="배너1">
                    <img src="images/img_main_banner_1.jpg" alt="배너1" class="small">
                </a>
            </li>
            <li>
                <a href="#" title="배너2">
                    <img src="images/img_main_banner_2.jpg" alt="배너2" class="small">
                </a>
            </li>
            <li>
                <a href="#" title="배너3">
                    <img src="images/img_main_banner_3.jpg" alt="배너3" class="small">
                </a>
            </li>
            <li>
                <a href="#" title="배너4">
                    <img src="images/img_main_banner_4.jpg" alt="배너4" class="small">
                </a>
            </li>
        </ul>
        <img src="images/img_main_banner_0.jpg" alt="메인이미지" id="photo">
    </article>
    <script>
        // 변수선언
        let s_img = document.querySelectorAll('.small');//썸네일 이미지 변수      
        let b_img = document.getElementById('photo');
        let n = 0; //인덱스 번호 0 초기값

        // 썸네일 이미지 클릭 시 해당 src 주소값을 변수에 담는다.
        for(let i = 0; i<s_img.length; i++){
            console.log(s_img[i]);
            s_img[i].addEventListener('click',change_img)
        }

        function change_img(){
            let imgurl = this.src; //현재선택한 이미지의 src 주소값을 변수에 대입

            b_img.src = b_img.src.replace(b_img.src, imgurl);
            // alert('하이요')
        }
    </script>
</body>
</html>