<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_실전예제_캐러셀(carousel)슬라이드</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="script/slide.js" defer></script>
    <!-- "defer"는 일을 나중에 하거나 연기하는 것을 의미합니다. 이는 특히 프로그래밍에서 자주 사용되며, 특정 코드 블록이나 함수를 실행을 미루거나 지연시키는 데에 쓰입니다. -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        h2, p{
            padding: 10px;
        }
        .slide_wrapper{
            width: 1200px;
            height: 468px;
            margin: 0 auto;
            background-color: #ff0;
            border: 5px solid #333;
            position: relative;
            overflow: hidden;
        }
        img{
            display: block;
        }
        .slide li{
            margin-right: 60px;
        }
        .slide li:last-child{
            margin-right: 0px;
        }
        .slide{
            position: relative;
            left: 0;
            display: flex;
            width: 2040px;
            transition: 0.5s;
        }
        #l_btn, #r_btn{
            position: absolute;
            background-color: #333;
            color: #fff;
            top: 45%;
            padding: 12px 12px;
        }
        #l_btn{
            left: 0;
        }
        #r_btn{
            right: 0;
        }
        .fas{
            font-size: 30px;
            position: absolute;
            right: 20px;
            bottom: 10px;
            color: #fff;
            cursor: pointer;
        }
        .fa-stop{
            right: 60px;
        }
    </style>
</head>
<body>
    <h2>자바스크립트_실전예제_캐러셀(carousel)슬라이드</h2>
    <p>캐러셀(carousel)은 CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드 쇼입니다. 일련의 '이미지', '텍스트' 혹은 '사용자 정의 마크업'으로 동작합니다. 그리고 '이전/다음'의 컨트롤이나 '위치 표시(인디케이터, indicator)'도 지원합니다.</p>

    <article class="slide_wrapper">
        <ul class="slide">
            <li>
                <div>
                    <a href="#" title="이미지1">
                        <img src="img/img1.jpg" alt="이미지1">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title="이미지2">
                        <img src="img/img2.jpg" alt="이미지2">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title="이미지3">
                        <img src="img/img3.jpg" alt="이미지3">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title="이미지4">
                        <img src="img/img4.jpg" alt="이미지4">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title="이미지5">
                        <img src="img/img5.jpg" alt="이미지5">
                    </a>
                </div>
            </li>
        </ul>
        <a href="#" title="좌" id="l_btn">이전</a>
        <a href="#" title="우" id="r_btn">다음</a>
        <i class="fas fa-stop"></i>
        <i class="fas fa-play"></i>
    </article>
</body>
</html>