<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제-if문을 활용한 교보문고 책 소개하기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">
    <style>
        .bookbox *{
            margin: 0;
            padding: 0;
        }
        .bookbox{
            width: 458px;
            border: 3px solid #000;
            text-align: right;
        }
        .bookbox > h3{
            text-align: center;
            line-height: 50px;
        }
        .bookbox img{
            width: 100%;
        }
        span.fas{
            font-size: 30px;
            border: 1px solid #333;
            padding: 7px 10px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h2>실습예제-if문을 활용한 교보문고 책 소개하기</h2>
    <p>이미지 5장을 사용하여 '좌', '우'버튼을 클릭하면 이미지와 페이지 번호가 변경되도록하기</p>
    <ul>
        <li>
            article박스안에 이미지태그와 아이콘폰트, 페이지번호를 표시하도록 한다.
        </li>
        <li>
            좌, 우버튼 클릭시 각각 해당하는 함수를 작성하여 페이지 번호가 증가, 감소하도록 한다.
        </li>
        <li>
            버튼 클릭시 이미지의 속성을 src속성 값을 변경하여 이미지를 변경한다.
        </li>
    </ul>
    <article class="bookbox">
        <h3>취미/실용/스포츠</h3>
        <p>
            <span id="page"></span>
            <span class="fas fa-angle-left" id="left_btn"></span>
            <span class="fas fa-angle-right" id="right_btn"></span>
        </p>
        <img src="img/book1.jpg" alt="책1" id="books">
    </article>   
     <script>
        // 변수선언과 값 입력
        let n = 1;
        const left_btn = document.getElementById('left_btn');
        const right_btn = document.getElementById('right_btn');

        // 페이지 번호 변수선언
        let page_n = document.getElementById('page');

        // 페이지 번호 출력
        page_n.innerHTML = n + '/5';

        // 좌, 우 버튼 클릭시 각각 해당하는 함수 호출하여 이미지 변경하기
        left_btn.addEventListener('click',function(){
            // window.alert(`왼쪽버튼 클릭`)
            if(n==1){
                n=5;
            }else{
                n--;
            }
            page_n.innerHTML = n + '/5'
            document.getElementById('books').src='img/book'+n+'.jpg';
        });
        right_btn.addEventListener('click',function(){
            // window.alert(`오른쪽버튼 클릭`)
            if(n==5){
                n=1;
            }else{
                n++;
            }
            page_n.innerHTML = n + '/5'
            document.getElementById('books').src='img/book'+n+'.jpg';
        });
    </script>
</body>
</html>