<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 여행 실습예제</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">
    <style>
        .box{
            width: 480px;
            height: 320px; 
            /* 알아둘것 : 높이를줘야지 바텀값을 먹는다 */
            position: relative;
        }
        .box h3{
            display: none;
        }
        .box img{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
        }
        span.fas{
            background-color: rgba(0,0,0.7);
            color: #fff;
            font-size: 40px;
            position: absolute;
            z-index: 50;
            top: 125px;
            cursor: pointer;
        }
        span.fa-angle-right{
            right: 0;
        }
        #page{
            position: absolute;
            z-index: 100;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0.7);
            color: #fff;
            padding: 5px 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <article class="box">
        <h3>하이</h3>  
         <span id="page"></span>
         <span class="fas fa-angle-left" id="left_btn"></span>
         <span class="fas fa-angle-right" id="right_btn"></span>
        <img src="img/hotel1.webp" alt="호텔1" id="hotel">
    </article>
    <script>
        let n = 1;
        const left_btn = document.getElementById('left_btn');
        const right_btn = document.getElementById('right_btn');
        
        let page_n = document.getElementById('page');
        page_n.innerHTML = n+'/4'

        left_btn.addEventListener('click',function(){
            if(n==1){
                n=4;
            }else{
                n--;
            }
            page_n.innerHTML = n+'/4';
            document.getElementById('hotel').src='img/hotel'+n+'.webp';
        })
        right_btn.addEventListener('click',function(){
            if(n==4){
                n=1;
            }else{
                n++;
            }
            page_n.innerHTML = n+'/4';
            document.getElementById('hotel').src='img/hotel'+n+'.webp';
        })
    </script>
</body>
</html>